PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=xZyoUvBnCGROEeuab0DuW5UqWhf0vvps
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

STORAGE_REGION=us-east-1
STORAGE_BUCKET=code-images
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
